-- Creating churn_data table and importing data from CSV file.

CREATE TABLE public.churn_data ( CaseOrder INTEGER, Customer_id VARCHAR(255), Interaction VARCHAR(255), UID VARCHAR(255), City VARCHAR(255), State VARCHAR(255), County VARCHAR(255), Zip INTEGER, Lat NUMERIC(10, 6), Lng NUMERIC(10, 6), Population INTEGER, Area VARCHAR(255), TimeZone VARCHAR(255), Job VARCHAR(255), Children INTEGER, Age INTEGER, Income NUMERIC(15, 2), Marital VARCHAR(255), Gender VARCHAR(255), Churn VARCHAR(255), Outage_sec_perweek NUMERIC(10, 2), Email INTEGER, Contacts INTEGER, Yearly_equip_failure INTEGER, Techie VARCHAR(255), Contract VARCHAR(255), Port_modem VARCHAR(255), Tablet VARCHAR(255), InternetService VARCHAR(255), Phone VARCHAR(255), Multiple VARCHAR(255), OnlineSecurity VARCHAR(255), OnlineBackup VARCHAR(255), DeviceProtection VARCHAR(255), TechSupport VARCHAR(255), StreamingTV VARCHAR(255), StreamingMovies VARCHAR(255), PaperlessBilling VARCHAR(255), PaymentMethod VARCHAR(255), Tenure NUMERIC(10, 2), MonthlyCharge NUMERIC(10, 2), Bandwidth_GB_Year NUMERIC(15, 2), Item1 INTEGER, Item2 INTEGER, Item3 INTEGER, Item4 INTEGER, Item5 INTEGER, Item6 INTEGER, Item7 INTEGER, Item8 INTEGER );

ALTER TABLE public.churn_data OWNER TO postgres;

-- Import the Churn_data CSV into the Churn_data table created. Please place the files in the \Public\Downloads\ folder in the VM.

COPY public.churn_data FROM 'C:\Users\Public\Downloads\D211_Files\D211_Files\churn_clean.csv' WITH (FORMAT csv, DELIMITER ',', HEADER true);



-- Create acs2017_census_data table and importing data from CSV file.

CREATE TABLE public.acs2017_census_data ( TractId BIGINT, State VARCHAR(255), County VARCHAR(255), TotalPop INTEGER, Men INTEGER, Women INTEGER, Hispanic NUMERIC(5, 2), White NUMERIC(5, 2), Black NUMERIC(5, 2), Native NUMERIC(5, 2), Asian NUMERIC(5, 2), Pacific NUMERIC(5, 2), VotingAgeCitizen INTEGER, Income NUMERIC(10, 2), IncomeErr NUMERIC(10, 2), IncomePerCap NUMERIC(10, 2), IncomePerCapErr NUMERIC(10, 2), Poverty NUMERIC(5, 2), ChildPoverty NUMERIC(5, 2), Professional NUMERIC(5, 2), Service NUMERIC(5, 2), Office NUMERIC(5, 2), Construction NUMERIC(5, 2), Production NUMERIC(5, 2), Drive NUMERIC(5, 2), Carpool NUMERIC(5, 2), Transit NUMERIC(5, 2), Walk NUMERIC(5, 2), OtherTransp NUMERIC(5, 2), WorkAtHome NUMERIC(5, 2), MeanCommute NUMERIC(5, 2), Employed INTEGER, PrivateWork NUMERIC(5, 2), PublicWork NUMERIC(5, 2), SelfEmployed NUMERIC(5, 2), FamilyWork NUMERIC(5, 2), Unemployment NUMERIC(5, 2) );

ALTER TABLE public.acs2017_census_data OWNER TO postgres;

-- Please place the files in the \Public\Downloads\ folder in the VM.

COPY public.acs2017_census_data FROM 'C:\Users\Public\Downloads\D211_Files\D211_Files\acs2017_census_tract_data_unix.csv' WITH (FORMAT csv, DELIMITER ',', HEADER true);


-- referential integrity

-- create states table

CREATE TABLE public.states (
  state_id SERIAL PRIMARY KEY,
  state_abbreviation VARCHAR(2) UNIQUE,
  state_name VARCHAR(255)
);

-- Add a state_id column 

ALTER TABLE public.churn_data ADD COLUMN state_id INT;
ALTER TABLE public.acs2017_census_data ADD COLUMN state_id INT;

-- Establish foreign key relationships:

ALTER TABLE public.churn_data
ADD CONSTRAINT fk_state_id
FOREIGN KEY (state_id)
REFERENCES public.states(state_id)
ON DELETE RESTRICT ON UPDATE CASCADE;

ALTER TABLE public.acs2017_census_data
ADD CONSTRAINT fk_state_id
FOREIGN KEY (state_id)
REFERENCES public.states(state_id)
ON DELETE RESTRICT ON UPDATE CASCADE;
