<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Parameter' datatype='string' name='[State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;AK&quot;'>
        <calculation class='tableau' formula='&quot;AK&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='churn_clean.csv+ (Multiple Connections)' inline='true' name='federated.1jn6c851i5on3u1a9eg68136dyob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_clean' name='textscan.1awu8b60tlrdr81bm61zn1x8iujk'>
            <connection class='textscan' directory='C:/Users/Hien Ta/OneDrive/WGU/MSDA/D210' filename='churn_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='acs2017_census_tract_data' name='textscan.0jbs4q50wo0y8b19kx5vk0n94jzi'>
            <connection class='textscan' directory='C:/Users/Hien Ta/OneDrive/WGU/MSDA/D210' filename='acs2017_census_tract_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[churn_clean.csv].[State]' />
              <expression op='[acs2017_census_tract_data.csv].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.0jbs4q50wo0y8b19kx5vk0n94jzi' name='churn_clean.csv' table='[churn_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CaseOrder' ordinal='0' />
              <column datatype='string' name='Customer_id' ordinal='1' />
              <column datatype='string' name='Interaction' ordinal='2' />
              <column datatype='string' name='UID' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='integer' name='Zip' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Lng' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='string' name='Area' ordinal='11' />
              <column datatype='string' name='TimeZone' ordinal='12' />
              <column datatype='string' name='Job' ordinal='13' />
              <column datatype='integer' name='Children' ordinal='14' />
              <column datatype='integer' name='Age' ordinal='15' />
              <column datatype='real' name='Income' ordinal='16' />
              <column datatype='string' name='Marital' ordinal='17' />
              <column datatype='string' name='Gender' ordinal='18' />
              <column datatype='string' name='Churn' ordinal='19' />
              <column datatype='real' name='Outage_sec_perweek' ordinal='20' />
              <column datatype='integer' name='Email' ordinal='21' />
              <column datatype='integer' name='Contacts' ordinal='22' />
              <column datatype='integer' name='Yearly_equip_failure' ordinal='23' />
              <column datatype='string' name='Techie' ordinal='24' />
              <column datatype='string' name='Contract' ordinal='25' />
              <column datatype='string' name='Port_modem' ordinal='26' />
              <column datatype='string' name='Tablet' ordinal='27' />
              <column datatype='string' name='InternetService' ordinal='28' />
              <column datatype='string' name='Phone' ordinal='29' />
              <column datatype='string' name='Multiple' ordinal='30' />
              <column datatype='string' name='OnlineSecurity' ordinal='31' />
              <column datatype='string' name='OnlineBackup' ordinal='32' />
              <column datatype='string' name='DeviceProtection' ordinal='33' />
              <column datatype='string' name='TechSupport' ordinal='34' />
              <column datatype='string' name='StreamingTV' ordinal='35' />
              <column datatype='string' name='StreamingMovies' ordinal='36' />
              <column datatype='string' name='PaperlessBilling' ordinal='37' />
              <column datatype='string' name='PaymentMethod' ordinal='38' />
              <column datatype='real' name='Tenure' ordinal='39' />
              <column datatype='real' name='MonthlyCharge' ordinal='40' />
              <column datatype='real' name='Bandwidth_GB_Year' ordinal='41' />
              <column datatype='integer' name='Item1' ordinal='42' />
              <column datatype='integer' name='Item2' ordinal='43' />
              <column datatype='integer' name='Item3' ordinal='44' />
              <column datatype='integer' name='Item4' ordinal='45' />
              <column datatype='integer' name='Item5' ordinal='46' />
              <column datatype='integer' name='Item6' ordinal='47' />
              <column datatype='integer' name='Item7' ordinal='48' />
              <column datatype='integer' name='Item8' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0jbs4q50wo0y8b19kx5vk0n94jzi' name='acs2017_census_tract_data.csv' table='[acs2017_census_tract_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='TractId' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='TotalPop' ordinal='3' />
              <column datatype='integer' name='Men' ordinal='4' />
              <column datatype='integer' name='Women' ordinal='5' />
              <column datatype='real' name='Hispanic' ordinal='6' />
              <column datatype='real' name='White' ordinal='7' />
              <column datatype='real' name='Black' ordinal='8' />
              <column datatype='real' name='Native' ordinal='9' />
              <column datatype='real' name='Asian' ordinal='10' />
              <column datatype='real' name='Pacific' ordinal='11' />
              <column datatype='integer' name='VotingAgeCitizen' ordinal='12' />
              <column datatype='real' name='Income' ordinal='13' />
              <column datatype='real' name='IncomeErr' ordinal='14' />
              <column datatype='real' name='IncomePerCap' ordinal='15' />
              <column datatype='real' name='IncomePerCapErr' ordinal='16' />
              <column datatype='real' name='Poverty' ordinal='17' />
              <column datatype='real' name='ChildPoverty' ordinal='18' />
              <column datatype='real' name='Professional' ordinal='19' />
              <column datatype='real' name='Service' ordinal='20' />
              <column datatype='real' name='Office' ordinal='21' />
              <column datatype='real' name='Construction' ordinal='22' />
              <column datatype='real' name='Production' ordinal='23' />
              <column datatype='real' name='Drive' ordinal='24' />
              <column datatype='real' name='Carpool' ordinal='25' />
              <column datatype='real' name='Transit' ordinal='26' />
              <column datatype='real' name='Walk' ordinal='27' />
              <column datatype='real' name='OtherTransp' ordinal='28' />
              <column datatype='real' name='WorkAtHome' ordinal='29' />
              <column datatype='real' name='MeanCommute' ordinal='30' />
              <column datatype='integer' name='Employed' ordinal='31' />
              <column datatype='real' name='PrivateWork' ordinal='32' />
              <column datatype='real' name='PublicWork' ordinal='33' />
              <column datatype='real' name='SelfEmployed' ordinal='34' />
              <column datatype='real' name='FamilyWork' ordinal='35' />
              <column datatype='real' name='Unemployment' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CaseOrder]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yearly_equip_failure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techie]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Port_modem]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tablet]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item1]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item2]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item3]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item4]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item5]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item6]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item7]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item8]</local-name>
            <parent-name>[churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TractId]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (acs2017_census_tract_data.csv)]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (acs2017_census_tract_data.csv)]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VotingAgeCitizen]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (acs2017_census_tract_data.csv)]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeErr]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCap]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomePerCapErr]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildPoverty]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carpool]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walk]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherTransp]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkAtHome]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanCommute]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrivateWork]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicWork]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SelfEmployed]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamilyWork]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[acs2017_census_tract_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='States Abbr' datatype='string' name='[Calculation_152559504587804673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
      </column>
      <column caption='Income Bracket' datatype='string' name='[Calculation_152559504594276354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &apos;&lt;$20K&apos;&#13;&#10;ELSEIF [Income] &lt; 40000 THEN &apos;$20K-$40K&apos;&#13;&#10;ELSEIF [Income] &lt; 60000 THEN &apos;$40K-$60K&apos;&#13;&#10;ELSEIF [Income] &lt; 80000 THEN &apos;$60K-$80K&apos;&#13;&#10;ELSEIF [Income] &lt; 100000 THEN &apos;$80K-$100K&apos;&#13;&#10;ELSE &apos;&gt;$100K&apos;&#13;&#10;END' />
      </column>
      <column caption='Tenure_Calc' datatype='string' name='[Calculation_152559504604307461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tenure] &lt;= 6 THEN &apos;0-6 months&apos;&#13;&#10;ELSEIF [Tenure] &lt;= 12 THEN &apos;7-12 months&apos;&#13;&#10;// Continue with the same pattern for other cohorts&#13;&#10;ELSE &apos;Over 24 months&apos;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_152559504604741638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Customer_id])' />
      </column>
      <column caption='AGE' datatype='string' name='[Calculation_152559504763047945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &apos;30-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_152559504764452874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_152559504811020303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IncomePerCap])/COUNTD([Employed])' />
      </column>
      <column caption='CRR' datatype='real' name='[Calculation_152559504814747664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer_id]) - SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Customer_id])' />
      </column>
      <column caption='churn cost' datatype='real' name='[Calculation_152559504815923217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharge] ELSE 0 END)' />
      </column>
      <column caption='Case Order' datatype='integer' name='[CaseOrder]' role='measure' type='quantitative' />
      <column caption='Child Poverty' datatype='real' name='[ChildPoverty]' role='measure' type='quantitative' />
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (acs2017 census tract data.csv)' datatype='string' name='[County (acs2017_census_tract_data.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Family Work' datatype='real' name='[FamilyWork]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Income (acs2017 census tract data.csv)' datatype='real' name='[Income (acs2017_census_tract_data.csv)]' role='measure' type='quantitative' />
      <column caption='Income Err' datatype='real' name='[IncomeErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap Err' datatype='real' name='[IncomePerCapErr]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='integer' datatype-customized='true' name='[IncomePerCap]' role='measure' type='quantitative' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Mean Commute' datatype='real' name='[MeanCommute]' role='measure' type='quantitative' />
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Other Transp' datatype='real' name='[OtherTransp]' role='measure' type='quantitative' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Port modem' datatype='string' name='[Port_modem]' role='dimension' type='nominal' />
      <column caption='Private Work' datatype='real' name='[PrivateWork]' role='measure' type='quantitative' />
      <column caption='Public Work' datatype='real' name='[PublicWork]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='real' name='[SelfEmployed]' role='measure' type='quantitative' />
      <column caption='State (acs2017 census tract data.csv)' datatype='string' name='[State (acs2017_census_tract_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Tenure]' peg='0' size='1.26' />
      </column>
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Tract Id' datatype='integer' name='[TractId]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Unemployment]' role='measure' type='quantitative' />
      <column caption='Voting Age Citizen' datatype='integer' name='[VotingAgeCitizen]' role='measure' type='quantitative' />
      <column caption='Work At Home' datatype='real' name='[WorkAtHome]' role='measure' type='quantitative' />
      <column datatype='date' name='[Yearly equip failure (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Yearly_equip_failure], 1 )' />
      </column>
      <column caption='Yearly equip failure' datatype='integer' name='[Yearly_equip_failure]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn_clean + Census' datatype='table' name='[__tableau_internal_object_id__].[churn_clean.csv_27E03BE3451A48E5BB272CD651C95B25]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cum:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Min' name='[min:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_152559504604307461]' derivation='None' name='[none:Calculation_152559504604307461:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_152559504604741638]' derivation='User' name='[usr:Calculation_152559504604741638:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Churn]' derivation='Count' name='[win:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1jn6c851i5on3u1a9eg68136dyob].[Tenure (bin)]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[win:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Churn,County)' hidden='true' name='[Action (Churn,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>Churn Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1jn6c851i5on3u1a9eg68136dyob' />
          </datasources>
          <datasource-dependencies datasource='federated.1jn6c851i5on3u1a9eg68136dyob'>
            <column caption='churn cost' datatype='real' name='[Calculation_152559504815923217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharge] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_152559504815923217]' derivation='User' name='[usr:Calculation_152559504815923217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jn6c851i5on3u1a9eg68136dyob].[usr:Calculation_152559504815923217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1jn6c851i5on3u1a9eg68136dyob].[usr:Calculation_152559504815923217:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Turn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1jn6c851i5on3u1a9eg68136dyob' />
          </datasources>
          <datasource-dependencies datasource='federated.1jn6c851i5on3u1a9eg68136dyob'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_152559504604741638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Customer_id])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152559504604741638]' derivation='User' name='[usr:Calculation_152559504604741638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jn6c851i5on3u1a9eg68136dyob].[usr:Calculation_152559504604741638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1jn6c851i5on3u1a9eg68136dyob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jn6c851i5on3u1a9eg68136dyob'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='States Abbr' datatype='string' name='[Calculation_152559504587804673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='string' name='[Calculation_152559504763047945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &apos;30-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_152559504587804673]' derivation='None' name='[none:Calculation_152559504587804673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152559504763047945]' derivation='None' name='[none:Calculation_152559504763047945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504587804673:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_152559504587804673:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504763047945:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_152559504763047945:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504587804673:nk]</column>
            <column>[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504763047945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Churn:nk]' />
              <lod column='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jn6c851i5on3u1a9eg68136dyob].[Latitude (generated)]</rows>
        <cols>[federated.1jn6c851i5on3u1a9eg68136dyob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_Bar_Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1jn6c851i5on3u1a9eg68136dyob' />
          </datasources>
          <datasource-dependencies datasource='federated.1jn6c851i5on3u1a9eg68136dyob'>
            <column caption='Income Bracket' datatype='string' name='[Calculation_152559504594276354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 20000 THEN &apos;&lt;$20K&apos;&#13;&#10;ELSEIF [Income] &lt; 40000 THEN &apos;$20K-$40K&apos;&#13;&#10;ELSEIF [Income] &lt; 60000 THEN &apos;$40K-$60K&apos;&#13;&#10;ELSEIF [Income] &lt; 80000 THEN &apos;$60K-$80K&apos;&#13;&#10;ELSEIF [Income] &lt; 100000 THEN &apos;$80K-$100K&apos;&#13;&#10;ELSE &apos;&gt;$100K&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Tenure]' peg='0' size='1.26' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152559504594276354]' derivation='None' name='[none:Calculation_152559504594276354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504594276354:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jn6c851i5on3u1a9eg68136dyob].[cnt:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Tenure (bin):qk]</rows>
        <cols>[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504594276354:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharge_ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1jn6c851i5on3u1a9eg68136dyob' />
          </datasources>
          <datasource-dependencies datasource='federated.1jn6c851i5on3u1a9eg68136dyob'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharge]' derivation='None' name='[none:MonthlyCharge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Tenure:qk]</rows>
        <cols>[federated.1jn6c851i5on3u1a9eg68136dyob].[none:MonthlyCharge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure_Line_Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1jn6c851i5on3u1a9eg68136dyob' />
          </datasources>
          <datasource-dependencies datasource='federated.1jn6c851i5on3u1a9eg68136dyob'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_152559504604741638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([Customer_id])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer id' datatype='string' name='[Customer_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Tenure]' peg='0' size='1.26' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152559504604741638]' derivation='User' name='[usr:Calculation_152559504604741638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jn6c851i5on3u1a9eg68136dyob].[usr:Calculation_152559504604741638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jn6c851i5on3u1a9eg68136dyob].[usr:Calculation_152559504604741638:qk]</rows>
        <cols>[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Tenure (bin):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='churn_clean.csv+ (Multiple Connections)' name='federated.1jn6c851i5on3u1a9eg68136dyob' />
      </datasources>
      <datasource-dependencies datasource='federated.1jn6c851i5on3u1a9eg68136dyob'>
        <column caption='States Abbr' datatype='string' name='[Calculation_152559504587804673]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &apos;Alabama&apos; THEN &apos;AL&apos;&#13;&#10;WHEN &apos;Alaska&apos; THEN &apos;AK&apos;&#13;&#10;WHEN &apos;Arizona&apos; THEN &apos;AZ&apos;&#13;&#10;WHEN &apos;Arkansas&apos; THEN &apos;AR&apos;&#13;&#10;WHEN &apos;California&apos; THEN &apos;CA&apos;&#13;&#10;WHEN &apos;Colorado&apos; THEN &apos;CO&apos;&#13;&#10;WHEN &apos;Connecticut&apos; THEN &apos;CT&apos;&#13;&#10;WHEN &apos;Delaware&apos; THEN &apos;DE&apos;&#13;&#10;WHEN &apos;Florida&apos; THEN &apos;FL&apos;&#13;&#10;WHEN &apos;Georgia&apos; THEN &apos;GA&apos;&#13;&#10;WHEN &apos;Hawaii&apos; THEN &apos;HI&apos;&#13;&#10;WHEN &apos;Idaho&apos; THEN &apos;ID&apos;&#13;&#10;WHEN &apos;Illinois&apos; THEN &apos;IL&apos;&#13;&#10;WHEN &apos;Indiana&apos; THEN &apos;IN&apos;&#13;&#10;WHEN &apos;Iowa&apos; THEN &apos;IA&apos;&#13;&#10;WHEN &apos;Kansas&apos; THEN &apos;KS&apos;&#13;&#10;WHEN &apos;Kentucky&apos; THEN &apos;KY&apos;&#13;&#10;WHEN &apos;Louisiana&apos; THEN &apos;LA&apos;&#13;&#10;WHEN &apos;Maine&apos; THEN &apos;ME&apos;&#13;&#10;WHEN &apos;Maryland&apos; THEN &apos;MD&apos;&#13;&#10;WHEN &apos;Massachusetts&apos; THEN &apos;MA&apos;&#13;&#10;WHEN &apos;Michigan&apos; THEN &apos;MI&apos;&#13;&#10;WHEN &apos;Minnesota&apos; THEN &apos;MN&apos;&#13;&#10;WHEN &apos;Mississippi&apos; THEN &apos;MS&apos;&#13;&#10;WHEN &apos;Missouri&apos; THEN &apos;MO&apos;&#13;&#10;WHEN &apos;Montana&apos; THEN &apos;MT&apos;&#13;&#10;WHEN &apos;Nebraska&apos; THEN &apos;NE&apos;&#13;&#10;WHEN &apos;Nevada&apos; THEN &apos;NV&apos;&#13;&#10;WHEN &apos;New Hampshire&apos; THEN &apos;NH&apos;&#13;&#10;WHEN &apos;New Jersey&apos; THEN &apos;NJ&apos;&#13;&#10;WHEN &apos;New Mexico&apos; THEN &apos;NM&apos;&#13;&#10;WHEN &apos;New York&apos; THEN &apos;NY&apos;&#13;&#10;WHEN &apos;North Carolina&apos; THEN &apos;NC&apos;&#13;&#10;WHEN &apos;North Dakota&apos; THEN &apos;ND&apos;&#13;&#10;WHEN &apos;Ohio&apos; THEN &apos;OH&apos;&#13;&#10;WHEN &apos;Oklahoma&apos; THEN &apos;OK&apos;&#13;&#10;WHEN &apos;Oregon&apos; THEN &apos;OR&apos;&#13;&#10;WHEN &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#13;&#10;WHEN &apos;Rhode Island&apos; THEN &apos;RI&apos;&#13;&#10;WHEN &apos;South Carolina&apos; THEN &apos;SC&apos;&#13;&#10;WHEN &apos;South Dakota&apos; THEN &apos;SD&apos;&#13;&#10;WHEN &apos;Tennessee&apos; THEN &apos;TN&apos;&#13;&#10;WHEN &apos;Texas&apos; THEN &apos;TX&apos;&#13;&#10;WHEN &apos;Utah&apos; THEN &apos;UT&apos;&#13;&#10;WHEN &apos;Vermont&apos; THEN &apos;VT&apos;&#13;&#10;WHEN &apos;Virginia&apos; THEN &apos;VA&apos;&#13;&#10;WHEN &apos;Washington&apos; THEN &apos;WA&apos;&#13;&#10;WHEN &apos;West Virginia&apos; THEN &apos;WV&apos;&#13;&#10;WHEN &apos;Wisconsin&apos; THEN &apos;WI&apos;&#13;&#10;WHEN &apos;Wyoming&apos; THEN &apos;WY&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
        </column>
        <column caption='AGE' datatype='string' name='[Calculation_152559504763047945]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt; 30 THEN &apos;18-29&apos;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &apos;30-49&apos;&#13;&#10;ELSE &apos;50+&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_152559504587804673]' derivation='None' name='[none:Calculation_152559504587804673:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_152559504763047945]' derivation='None' name='[none:Calculation_152559504763047945:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41125' id='7' param='horz' type-v2='layout-flow' w='48443' x='500' y='16375'>
            <zone h='41125' id='3' param='vert' type-v2='layout-flow' w='38443' x='500' y='16375'>
              <zone h='41125' id='5' name='Churn_Map' w='38443' x='500' y='16375'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='41125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='38943' y='16375'>
              <zone h='16000' id='8' name='Churn_Map' param='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504763047945:nk]' type-v2='filter' w='10000' x='38943' y='16375'>
              </zone>
              <zone h='16125' id='9' name='Churn_Map' param='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Calculation_152559504587804673:nk]' type-v2='filter' w='10000' x='38943' y='32375'>
              </zone>
              <zone h='9000' id='10' name='Churn_Map' pane-specification-id='2' param='[federated.1jn6c851i5on3u1a9eg68136dyob].[none:Churn:nk]' type-v2='color' w='10000' x='38943' y='48500'>
              </zone>
            </zone>
          </zone>
          <zone h='41500' id='11' name='Income_Bar_Graph' w='48443' x='500' y='57500'>
          </zone>
          <zone h='82625' id='12' param='vert' type-v2='layout-flow' w='50557' x='48943' y='16375'>
            <zone h='45250' id='13' name='Tenure_Line_Graph' w='50557' x='48943' y='16375'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='291' h='37375' id='14' is-fixed='true' name='MonthlyCharge_ScatterPlot' w='50557' x='48943' y='61625'>
              <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='15375' id='15' type-v2='text' w='77063' x='500' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='28'>My Dashboard</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='15375' id='16' name='Churn Rate KPI' w='10937' x='88563' y='1000'>
          </zone>
          <zone h='15375' id='17' name='Churn Cost' w='11000' x='77563' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
